Services/loginService/server/proto/account.proto

syntax = "proto3";
package account;

message user{
    string username = 1;
    string email = 2;
    string password =3;
}

message userEmail{
    string email=1;
}

message creds{
    string email = 1;
    string password = 2; 
}
message otpGen{
    int64 otp=1;
}

message accountFlag{
    bool isSuccess = 1;
}

service accountService{
    rpc create(user) returns (accountFlag);
    rpc forgotpwd(userEmail) returns (otpGen);
    rpc loginUser(creds) returns (accountFlag);
    rpc delete(userEmail) returns (accountFlag);
}